@color: #0186d1;
form {
	fieldset {
		border: none;
		label {
			width: 200px;
			display: inline-block;
		}
		input {
			width: 250px;
		}
		div.mxui_form_combobox {
			display: inline-block;
			width: 250px;
		}
	}
}
