#logo {
	background: url(/images/VIVOTEK_logo.png);
	width: 180px;
	height: 50px;
}.naxx_login_form {
	color: white;
	text - align: center;
	width: 512px;
	height: 346px;
	background: url(/images/widget / login / loginbg.jpg);
	padding - top: 70px;
	overflow: hidden;
}.naxx_login_form div.container {
	text - align: left;
	width: 300px;
	padding - top: 10px;
	display: inline - block;
}.naxx_login_form div.container > div {
	margin - top: 10px;
	margin - bottom: 7px;
	height: 27px;
}.naxx_login_form div.container div.login {
	font - size: 1.4em;
}.naxx_login_form div.container div.input {
	width: 300px;
	display: inline - block;
	position: relative;
	background: white;
	padding: 5px;
	font - size: 14px;
	border: 1px solid silver;
}.naxx_login_form div.container div.input input {
	border: none;
	width: 222px;
	background: url(/images/input / input - bg.gif) white;
}.naxx_login_form div.container div.input.ui - icon {
	position: absolute;
	right: -30px;
	top: 0px;
}.naxx_login_form div.container div.vinput {
	position: relative;
}.naxx_login_form div.container div.vinput span.leftside {
	left: 0;
	top: 0;
	position: absolute;
}.naxx_login_form div.container div.vinput span.rightside {
	right: 0;
	top: 0;
	position: absolute;
}